Count totals:
1:	a_single_exact	0
2:	a_single_inexact	0
3:	a_multi_exact	0
4:	a_multi_inexact	0
5:	b_single_exact	0
6:	b_single_inexact	0
7:	b_multi_exact	0
8:	b_multi_inexact	0
9:	both_single_exact_same	0
10:	both_single_exact_diff	314
11:	both_single_inexact_same	0
12:	both_single_inexact_diff	873
13:	both_inexact_diff_equal	718
14:	both_inexact_diff_a_better	91
15:	both_inexact_diff_b_better	64
16:	both_multi_exact	0
17:	both_multi_inexact	0
18:	a_single_exact_b_single_inexact	47
19:	a_single_inexact_b_single_exact	16
20:	a_single_exact_b_multi_exact	0
21:	a_multi_exact_b_single_exact	0
22:	a_single_exact_b_multi_inexact	0
23:	a_multi_inexact_b_single_exact	0
24:	a_single_inexact_b_multi_exact	0
25:	a_multi_exact_b_single_inexact	0
26:	a_single_inexact_b_multi_inexact	0
27:	a_multi_inexact_b_single_inexact	0
28:	a_multi_exact_b_multi_inexact	0
29:	a_multi_inexact_b_multi_exact	0
30:	total_count	1250
