{
    "a_galaxy_workflow": "true",
    "annotation": "The Summarize Counts workflow\n prepares the input datasets for entry into the Bayesian model by flagging features that do not meet a user-\ndefined APN (Average Reads per Nucleotide) threshold, and thus have low read coverage. These features are not removed from the dataset, however they are excluded from further analysis in order to prevent the likelihood of low confidence in data. **NOTE: There are input parameters that are automatically collapsed/hidden by Galaxy\n that should be examined prior to  running workflow\n**",
    "format-version": "0.1",
    "name": "Summarize Counts for BASE",
    "steps": {
        "0": {
            "annotation": "**Must be sorted by biological replicate** More information on how the design file should be formatted can be checked by reading the BASE Galaxy User Guide, or looking at the Combine Counts Table tool help section. The **Check Alignment Design File tool** is also available to verify whether the input design file is of the proper format and does not contain any errors such as duplicate FASTQ file names ",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "**Must be sorted by biological replicate** More information on how the design file should be formatted can be checked by reading the BASE Galaxy User Guide, or looking at the Combine Counts Table tool help section. The **Check Alignment Design File tool** is also available to verify whether the input design file is of the proper format and does not contain any errors such as duplicate FASTQ file names ",
                    "name": "Input Alignment Design File"
                }
            ],
            "label": "Input Alignment Design File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 314.4000244140625,
                "top": 183
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "62aa4b85-8816-4517-b017-19b8b917b665",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "bf4184fc-f95f-4354-b690-5e7c551e7ad1"
                }
            ]
        },
        "1": {
            "annotation": "Collection of ASE Counts tables can be created by using the SAM Compare with Feature tool. The design file should contain only the FQ files that are within the collection of ASE Counts table ",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Collection of ASE Counts tables can be created by using the SAM Compare with Feature tool. The design file should contain only the FQ files that are within the collection of ASE Counts table ",
                    "name": "Input Collection of ASE Counts tables "
                }
            ],
            "label": "Input Collection of ASE Counts tables ",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 229.79998779296875,
                "top": 344
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "c3cf1acb-03ec-4d1b-9eaa-60404488ae37",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f96caa64-e4d3-44f3-922c-ea47ccc1de58"
                }
            ]
        },
        "2": {
            "annotation": "4-column BED file that contains the locations of the features of interest. Do not use the reformatted BED file that was output from the Align and Counts workflow **See the BASE User Guide for correct format**",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "4-column BED file that contains the locations of the features of interest. Do not use the reformatted BED file that was output from the Align and Counts workflow **See the BASE User Guide for correct format**",
                    "name": "Input BED file"
                }
            ],
            "label": "Input BED file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 304,
                "top": 281.3999938964844
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "120dcdb4-aa29-4b5f-a3bd-095b5a63c53c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "97af324a-4a2a-474b-8bc3-28b38b8986a2"
                }
            ]
        },
        "3": {
            "annotation": "Indicate whether data contains real data or simulated reads. \n\n**Enter \"False\" for real data**\n**Enter \"True\" for simulated data**",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Indicate whether data contains real data or simulated reads. \n\n**Enter \"False\" for real data**\n**Enter \"True\" for simulated data**",
                    "name": "Indicate Dataset Type"
                }
            ],
            "label": "Indicate Dataset Type",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 334.79998779296875,
                "top": 420.6000061035156
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"False\", \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "c581508a-8805-4442-b58d-28a675d7ac35",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "4c94c2dd-3d09-4fe3-9d00-86a0994fc794"
                }
            ]
        },
        "4": {
            "annotation": "Enter where the biological replicates of interest start in the design file. Use if only doing analysis on a certain subset within the input design file ",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Enter where the biological replicates of interest start in the design file. Use if only doing analysis on a certain subset within the input design file ",
                    "name": "Start point in Design File [OPTIONAL]"
                }
            ],
            "label": "Start point in Design File [OPTIONAL]",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 286,
                "top": 499.4000244140625
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "fb6ce2d1-a81a-4db1-87e5-36cce2a0eca1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "2cf2a952-da1b-4304-8e10-38247cf6d197"
                }
            ]
        },
        "5": {
            "annotation": "Enter the point in design file where user wants to exclude further FASTQ files from data analysis. Use only if analyzing a subset of FASTQ files within the design file\n",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Enter the point in design file where user wants to exclude further FASTQ files from data analysis. Use only if analyzing a subset of FASTQ files within the design file\n",
                    "name": "End point in Design File [OPTIONAL]"
                }
            ],
            "label": "End point in Design File [OPTIONAL]",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 433.20001220703125,
                "top": 553
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "fe9b28fc-b604-4d93-96ac-1d1e97d42242",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "7b08491a-8dac-41bc-80dd-c02244a938fa"
                }
            ]
        },
        "6": {
            "annotation": "Indicate the APN threshold. Features that are above this threshold are deemed expressed and have high enough read coverage, and thus are eligible for continued analysis in the Bayesian Model **Default setting is 5**",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Indicate the APN threshold. Features that are above this threshold are deemed expressed and have high enough read coverage, and thus are eligible for continued analysis in the Bayesian Model **Default setting is 5**",
                    "name": "APN threshold"
                }
            ],
            "label": "APN threshold",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 746,
                "top": 519.7999877929688
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"5\", \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "cf91592b-c1e4-4f95-95b7-a2c7f38bca29",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "114545cb-06b4-4134-8927-6a4645133b06"
                }
            ]
        },
        "7": {
            "annotation": "Enter the header name of the column that specified the name of the first parental genome. **Default value is G1**",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Enter the header name of the column that specified the name of the first parental genome. **Default value is G1**",
                    "name": "Name of G1 column in Design File"
                }
            ],
            "label": "Name of G1 column in Design File",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 714,
                "top": 589
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"G1\", \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "aee7e8ad-c871-47d4-9e19-47f59f565e31",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "29e1654b-7b7e-495d-96ce-a397bc81323d"
                }
            ]
        },
        "8": {
            "annotation": "Enter the header name for the column that specifies the name of the second parental genome **Default value is G2**",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Enter the header name for the column that specifies the name of the second parental genome **Default value is G2**",
                    "name": "Name of G2 column in Design File"
                }
            ],
            "label": "Name of G2 column in Design File",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 798.5999755859375,
                "top": 702
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"G2\", \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "ee3b186b-d883-4493-a033-33d0e8612a04",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "003f33a7-fef5-482a-9932-63046b8b5354"
                }
            ]
        },
        "9": {
            "annotation": "Enter the header name of the column that contains the comparate condition + biological replicate number **Default value is sampleID**",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Enter the header name of the column that contains the comparate condition + biological replicate number **Default value is sampleID**",
                    "name": "Name of sample ID column in Design File"
                }
            ],
            "label": "Name of sample ID column in Design File",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 800,
                "top": 794.5999755859375
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"sampleID\", \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "aa89d9fa-afc8-4261-934b-ac3076fa41b4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "a5f3216e-e886-4dfc-9513-6910714b4f9c"
                }
            ]
        },
        "10": {
            "annotation": "Enter the header name of the column that contains only the comparate condition (NO biological replicate number) **Default value is comparate** ",
            "content_id": null,
            "errors": null,
            "id": 10,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Enter the header name of the column that contains only the comparate condition (NO biological replicate number) **Default value is comparate** ",
                    "name": "Name of comparate column in Design File"
                }
            ],
            "label": "Name of comparate column in Design File",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 817.199951171875,
                "top": 897.7999877929688
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"comparate\", \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "502a2c0a-e3c3-408c-aa1e-5a118ebead2d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "d171b2eb-fe5a-45a9-a825-703648dd9cc6"
                }
            ]
        },
        "11": {
            "annotation": "Sums a collection of ASE Counts Tables derived from FASTQ files (technical replicates) that are progeny of the same biological replicate(s). This tool also calculates APN (Average reads per Nucleotide) values for each feature ",
            "content_id": "combine_cnt_tables",
            "errors": null,
            "id": 11,
            "input_connections": {
                "bed": {
                    "id": 2,
                    "output_name": "output"
                },
                "begin": {
                    "id": 4,
                    "output_name": "output"
                },
                "collection": {
                    "id": 1,
                    "output_name": "output"
                },
                "design": {
                    "id": 0,
                    "output_name": "output"
                },
                "end": {
                    "id": 5,
                    "output_name": "output"
                },
                "sim": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Combine Counts Tables ",
            "name": "Combine ASE Count Tables:",
            "outputs": [
                {
                    "name": "split_output",
                    "type": "input"
                },
                {
                    "name": "output_designFile",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 719.7999877929688,
                "top": 151.60000610351562
            },
            "post_job_actions": {},
            "tool_id": "combine_cnt_tables",
            "tool_state": "{\"bed\": {\"__class__\": \"ConnectedValue\"}, \"begin\": {\"__class__\": \"ConnectedValue\"}, \"collection\": {\"__class__\": \"ConnectedValue\"}, \"design\": {\"__class__\": \"ConnectedValue\"}, \"end\": {\"__class__\": \"ConnectedValue\"}, \"sim\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "2b425b9f-f4d6-446d-8474-0c9e03ccd776",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "split_output",
                    "uuid": "3094413c-717a-4817-9842-49f0555a4b6c"
                },
                {
                    "label": null,
                    "output_name": "output_designFile",
                    "uuid": "39095c0c-c674-4989-8838-09a9b8ad8d19"
                }
            ]
        },
        "12": {
            "annotation": "Filters features in the summed ASE Counts tables and flags those that are below the user-defined APN threshold, preventing them from being analyzed in the Bayesian Model due to low read coverage. Flagged features (indicated by a 0 in the flag_analyze column) are not removed from the dataset, however. ",
            "content_id": "summarize_sam_compare_cnts_table_1cond",
            "errors": null,
            "id": 12,
            "input_connections": {
                "apn": {
                    "id": 6,
                    "output_name": "output"
                },
                "collection": {
                    "id": 11,
                    "output_name": "split_output"
                },
                "design": {
                    "id": 11,
                    "output_name": "output_designFile"
                },
                "parent1": {
                    "id": 7,
                    "output_name": "output"
                },
                "parent2": {
                    "id": 8,
                    "output_name": "output"
                },
                "sampleCol": {
                    "id": 10,
                    "output_name": "output"
                },
                "sampleIDCol": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Summarize and Filter ASE Counts Tables",
            "name": "Summarize and Filter ASE Count Tables",
            "outputs": [
                {
                    "name": "split_output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1114,
                "top": 306.20001220703125
            },
            "post_job_actions": {},
            "tool_id": "summarize_sam_compare_cnts_table_1cond",
            "tool_state": "{\"apn\": {\"__class__\": \"ConnectedValue\"}, \"collection\": {\"__class__\": \"ConnectedValue\"}, \"design\": {\"__class__\": \"ConnectedValue\"}, \"parent1\": {\"__class__\": \"ConnectedValue\"}, \"parent2\": {\"__class__\": \"ConnectedValue\"}, \"sampleCol\": {\"__class__\": \"ConnectedValue\"}, \"sampleIDCol\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "70bae872-18fe-4c5b-a743-f332316905fb",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "split_output",
                    "uuid": "c788ab68-7de3-434c-aec1-6759635bce78"
                }
            ]
        },
        "13": {
            "annotation": "This tool reformats the Sample design file created by the Combine Counts Tables tool by removing the sampleID column, creating the Priors Design File. This design file is used as input into the Calculate Priors module.",
            "content_id": "base_reformat_design_file",
            "errors": null,
            "id": 13,
            "input_connections": {
                "DESIGN": {
                    "id": 11,
                    "output_name": "output_designFile"
                }
            },
            "inputs": [],
            "label": "Reformat Sample Design File",
            "name": "Reformat Sample Design File",
            "outputs": [
                {
                    "name": "OUTFILE",
                    "type": "tsv"
                }
            ],
            "position": {
                "left": 1242,
                "top": 832.7999877929688
            },
            "post_job_actions": {},
            "tool_id": "base_reformat_design_file",
            "tool_state": "{\"DESIGN\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "804887ca-df1f-4c8c-87fa-fab3bdcef5e3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "OUTFILE",
                    "uuid": "2548d392-ad0a-441d-bd7b-96f040bff88e"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "b5e1664e-69e1-4447-bc79-986ec117b3fb",
    "version": 20
}